[main]
topic = default.topic.name
cache = cache
convert_unix_ts_path = dict_key/dict_key
limit = 1000

[kafka]
bootstrap.servers = server1:9092,server2:9092
group.id = kafka.client
# Example of SASL auth.
# sasl.mechanisms = PLAIN
# security.protocol = SASL_PLAINTEXT
# sasl.username = user
# sasl.password = pass # Do NOT use quotes, escape % as %%

[avro]
registry.url = http://server1:8081
