[defaults]
topic = default.topic.name
max.messages = 100

[kafka]
bootstrap.servers = server1:9092,server2:9092
group.id = kafka.client

# Example of SASL auth.
# sasl.mechanisms = PLAIN
# security.protocol = SASL_PLAINTEXT
# sasl.username = user
# sasl.password = pass # Do NOT use quotes, escape % as %%
